# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

ST = to ST
DX = to DX
IQ = to IQ
HT = to HT
WILL = to will
PERCEPTION = to perception
VISION = to vision
HEARING = to hearing
TASTE_SMELL = to taste & smell
TOUCH = to touch
DODGE = to dodge
PARRY = to parry
BLOCK = to block
SPEED = to basic speed
MOVE = to basic move
FP = to FP
HP = to HP
SM = to size modifier
