# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

REFERENCE_TOOLTIP = A reference to the book and page this equipment appears\non (e.g. B22 would refer to "Basic Set", page 22)
EQUIPPED_TOOLTIP = Whether this piece of equipment is equipped and should\nhave its features, if any, applied to the character
VALUE_TOOLTIP = The value of one of these pieces of equipment
EXT_VALUE_TOOLTIP = The value of all of these pieces of equipment,\nplus the value of any contained equipment
NAME = Name
NAME_TOOLTIP = The name/description of the equipment, without any notes
NAME_CANNOT_BE_EMPTY = The name field may not be empty
EDITOR_TECH_LEVEL = Tech Level
EDITOR_TECH_LEVEL_TOOLTIP = The first Tech Level this equipment is available at
EDITOR_LEGALITY_CLASS = Legality Class
EDITOR_LEGALITY_CLASS_TOOLTIP = The legality class of this equipment
EDITOR_QUANTITY = Quantity
EDITOR_QUANTITY_TOOLTIP = The number of this equipment present
EDITOR_EQUIPPED = Equipped
EDITOR_VALUE = Value
EDITOR_EXTENDED_VALUE = Extended Value
EDITOR_WEIGHT = Weight
EDITOR_WEIGHT_TOOLTIP = The weight of one of these pieces of equipment
EDITOR_EXTENDED_WEIGHT = Extended Weight
EDITOR_EXTENDED_WEIGHT_TOOLTIP = The total weight of this quantity of equipment, plus everything contained by it
NOTES = Notes
NOTES_TOOLTIP = Any notes that you would like to show up in the list along with this equipment
EDITOR_REFERENCE = Page Reference
POUNDS = lbs.
