# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

SPELLS = Spells
SPELLS_TOOLTIP = The name, tech level and notes describing the spell
CLASS = Class
CLASS_TOOLTIP = The class and college of the spell
MANA_COST = Mana Cost
MANA_COST_TOOLTIP = The mana cost to cast and maintain the spell
TIME = Time
TIME_TOOLTIP = THe time required to cast the spell and its duration
POINTS = Pts
POINTS_TOOLTIP = The points spent in the spell
LEVEL = SL
LEVEL_TOOLTIP = The spell level
RELATIVE_LEVEL = RSL
RELATIVE_LEVEL_TOOLTIP = The relative spell level
REFERENCE = Ref
REFERENCE_TOOLTIP = A reference to the book and page this spell appears\non (e.g. B22 would refer to "Basic Set", page 22)
NAME = Name
NAME_TOOLTIP = The name of the spell, without any notes
NAME_CANNOT_BE_EMPTY = The name was set back to the original spell name\nbecause all spells must be named
TECH_LEVEL = Tech Level
TECH_LEVEL_TOOLTIP = Whether this spell requires tech level specialization,\nand, if so, at what tech level it was learned
TECH_LEVEL_REQUIRED = Tech Level Required
TECH_LEVEL_REQUIRED_TOOLTIP = Whether this spell requires tech level specialization
COLLEGE = College
COLLEGE_TOOLTIP = The college the spell belongs to
CLASS_ONLY_TOOLTIP = The class of spell (Area, Missile, etc.)
CLASS_CANNOT_BE_EMPTY = The class was set back to the original spell class\nbecause all spells must have a class
CASTING_COST = Casting Cost
CASTING_COST_TOOLTIP = The casting cost of the spell
CASTING_COST_CANNOT_BE_EMPTY = The casting cost was set back to the original casting cost\nbecause all spells must have a casting cost
MAINTENANCE_COST = Maintenance Cost
MAINTENANCE_COST_TOOLTIP = The cost to maintain a spell after its initial duration
CASTING_TIME = Casting Time
CASTING_TIME_TOOLTIP = The casting time of the spell
CASTING_TIME_CANNOT_BE_EMPTY = The casting time was set back to the original casting time\nbecause all spells must have a casting time
DURATION = Duration
DURATION_TOOLTIP = The duration of the spell once its cast
DURATION_CANNOT_BE_EMPTY = The duration was set back to the original duration\nbecause all spells must have a duration
NOTES = Notes
NOTES_TOOLTIP = Any notes that you would like to show up in the list along with this spell
EDITOR_POINTS = Points
EDITOR_POINTS_TOOLTIP = The number of points spent on this spell
EDITOR_LEVEL = Level
EDITOR_LEVEL_TOOLTIP = The spell level and relative spell level to roll against
DIFFICULTY = Difficulty
DIFFICULTY_TOOLTIP = The difficulty of the spell
EDITOR_REFERENCE = Page Reference
UNTITLED = Untitled Spell List
INCREMENT = Increment Points
DECREMENT = Decrement Points
