# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

VERSION = Version {0}
JAVA_VERSION = Java {0}
GURPS_LICENSE = GURPS is a trademark of Steve Jackson Games, Inc., used by permission. All rights reserved. The GURPS game is copyright \u00A91998-2001, 2003-2004 by Steve Jackson Games, Inc. This product includes copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games, Inc.
ITEXT_LICENSE = iText Library copyright \u00A91999-2005 by Bruno Lowagie and Paulo Soares. All rights reserved.
