# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

APP_NAME = GURPS Character Sheet
APP_VERSION = 3.2.0.2
APP_COPYRIGHT_YEARS = 1998-2002, 2005-2007
APP_COPYRIGHT_OWNER = Richard A. Wilkes
LONG_VERSION_FORMAT = {0} {1}\n{2}
COPYRIGHT_FORMAT = Copyright (c) {0} by {1}\nAll rights reserved worldwide.
PDF_OPTION = Create PDF versions of sheets specified on the command line.
HTML_OPTION = Create HTML versions of sheets specified on the command line.
HTML_TEMPLATE_OPTION = A template to use when creating HTML versions of the sheets. If this is not specified, then the template found in the data directory will be used by default.
HTML_TEMPLATE_ARG = FILE
PNG_OPTION = Create PNG versions of sheets specified on the command line.
SIZE_OPTION = When generating PDF or PNG from the command line, allows you to specify a paper size to use, rather than the one embedded in the file. Valid choices are: LETTER, A4, or the width and height, expressed in inches and separated by an 'x', such as '5x7'.
MARGIN_OPTION = When generating PDF or PNG from the command line, allows you to specify the margins to use, rather than the ones embedded in the file. The top, left, bottom, and right margins must all be specified in inches, separated by colons, such as '1:1:1:1'.
NO_FILES_TO_PROCESS = You must specify one or more sheet files to process.
LOADING = Loading "{0}"... 
CREATING_PDF = \  Creating PDF... 
CREATING_HTML = \  Creating HMTL... 
CREATING_PNG = \  Creating PNG... 
PROCESSING_FAILED = \  ** ERROR ENCOUNTERED **
FINISHED = \nDone! {0} overall.
CREATED = \    Created "{0}".
INVALID_PAPER_SIZE = WARNING: Invalid paper size specification.
INVALID_PAPER_MARGINS = WARNING: Invalid paper margins specification.
TEMPLATE_USED = \    Used template file "{0}".
