# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

COLOR = Color
MONOCHROME = Monochrome
LANDSCAPE = Landscape
PORTRAIT = Portrait
REVERSE_LANDSCAPE = Reversed Landscape
REVERSE_PORTRAIT = Reversed Portrait
HIGH = High
NORMAL = Normal
DRAFT = Draft
SINGLE = Single
DUPLEX = Duplex
TUMBLE = Tumble
PRINTING_FAILED = Printing failed!
UNABLE_TO_SWITCH_PRINTERS = Unable to switch printers!
NO_PRINTER_AVAILABLE = No printer is available!
PAGE_SETUP_TITLE = Page Setup
PRINT_TITLE = Print
PRINTER = Printer
ORIENTATION = Orientation
PAPER_TYPE = Paper Type
MARGINS = Margins\n(inches)
CHROMATICITY = Color
SIDES = Sides
NUMBER_UP = Number Up
QUALITY = Quality
RESOLUTION = Resolution
DPI = \ dpi
PAGE_SETTINGS = Page Settings
QUALITY_SETTINGS = Quality Settings
COPIES = Copies
PAGE_RANGE = Print Range
ALL = All
PAGES = Pages
TO = to
PRINT_JOB_SETTINGS = Print Job Settings
