# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2011 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

ATTRIBUTES = Attributes
ST = Strength (ST):
ST_TOOLTIP = <html><body><b>{0} points</b> have been spent to modify <b>Strength</b></body></html>
DX = Dexterity (DX):
DX_TOOLTIP = <html><body><b>{0} points</b> have been spent to modify <b>Dexterity</b></body></html>
IQ = Intelligence (IQ):
IQ_TOOLTIP = <html><body><b>{0} points</b> have been spent to modify <b>Intelligence</b></body></html>
HT = Health (HT):
HT_TOOLTIP = <html><body><b>{0} points</b> have been spent to modify <b>Health</b></body></html>
WILL = Will:
WILL_TOOLTIP = <html><body><b>{0} points</b> have been spent to modify <b>Will</b></body></html>
FRIGHT_CHECK = Fright Check:
PERCEPTION = Perception:
PERCEPTION_TOOLTIP = <html><body><b>{0} points</b> have been spent to modify <b>Perception</b></body></html>
VISION = Vision:
HEARING = Hearing:
TOUCH = Touch:
TASTE_SMELL = Taste & Smell:
BASIC_SPEED = Basic Speed:
BASIC_SPEED_TOOLTIP = <html><body><b>{0} points</b> have been spent to modify <b>Basic Speed</b></body></html>
BASIC_MOVE = Basic Move:
BASIC_MOVE_TOOLTIP = <html><body><b>{0} points</b> have been spent to modify <b>Basic Move</b></body></html>
BASIC_THRUST = thr:
BASIC_THRUST_TOOLTIP = The basic damage value for thrust attacks
BASIC_SWING = sw:
BASIC_SWING_TOOLTIP = The basic damage value for swing attacks
