# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2009 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

LIFT_MOVE = Lifting & Moving Things
BASIC_LIFT = Basic Lift:
BASIC_LIFT_TOOLTIP = <html><body>The weight the character can lift overhead<br>with one hand in one second</body></html>
ONE_HANDED_LIFT = One-Handed Lift:
ONE_HANDED_LIFT_TOOLTIP = <html><body>The weight the character can lift overhead<br>with one hand in two seconds</body></html>
TWO_HANDED_LIFT = Two-Handed Lift:
TWO_HANDED_LIFT_TOOLTIP = <html><body>The weight the character can lift overhead<br>with both hands in four seconds</body></html>
SHOVE_KNOCK_OVER = Shove & Knock Over:
SHOVE_KNOCK_OVER_TOOLTIP = <html><body>The weight of an object the character<br>can shove and knock over</body></html>
RUNNING_SHOVE = Running Shove & Knock Over:
RUNNING_SHOVE_TOOLTIP = <html><body>The weight of an object the character can shove<br> and knock over with a running start</body></html>
CARRY_ON_BACK = Carry On Back:
CARRY_ON_BACK_TOOLTIP = The weight the character can carry slung across the back
SHIFT_SLIGHTLY = Shift Slightly:
SHIFT_SLIGHTLY_TOOLTIP = <html><body>The weight of an object the character<br>can shift slightly on a floor</body></html>
