# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2011 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

POINTS = {0} Points
ATTRIBUTE_POINTS = Attributes:
ATTRIBUTE_POINTS_TOOLTIP = A summary of all points spent on attributes for this character
ADVANTAGE_POINTS = Advantages:
ADVANTAGE_POINTS_TOOLTIP = A summary of all points spent on advantages for this character
DISADVANTAGE_POINTS = Disadvantages:
DISADVANTAGE_POINTS_TOOLTIP = A summary of all points spent on disadvantages for this character
QUIRK_POINTS = Quirks:
QUIRK_POINTS_TOOLTIP = A summary of all points spent on quirks for this character
SKILL_POINTS = Skills:
SKILL_POINTS_TOOLTIP = A summary of all points spent on skills for this character
SPELL_POINTS = Spells:
SPELL_POINTS_TOOLTIP = A summary of all points spent on spells for this character
RACE_POINTS = Race:
RACE_POINTS_TOOLTIP = A summary of all points spent on a racial package for this character
EARNED_POINTS = Earned:
EARNED_POINTS_TOOLTIP = Points that have been earned but not yet been spent
