# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

SKILLS = Skills
SKILLS_TOOLTIP = The name, specialty, tech level and notes describing a skill
LEVEL = SL
LEVEL_TOOLTIP = The skill level
RELATIVE_LEVEL = RSL
RELATIVE_LEVEL_TOOLTIP = The relative skill level
POINTS = Pts
POINTS_TOOLTIP = The points spent in the skill
DIFFICULTY = Diff
DIFFICULTY_TOOLTIP = The skill difficulty
REFERENCE = Ref
REFERENCE_TOOLTIP = A reference to the book and page this skill appears\non (e.g. B22 would refer to "Basic Set", page 22)
NAME = Name
NAME_TOOLTIP = The base name of the skill, without any notes or specialty information
NAME_CANNOT_BE_EMPTY = The name was set back to the original skill name because all skills must be named
SPECIALIZATION = Specialization
SPECIALIZATION_TOOLTIP = The specialization, if any, taken for this skill
NOTES = Notes
NOTES_TITLE = Any notes that you would like to show up in the list along with this skill
TECH_LEVEL = Tech Level
TECH_LEVEL_TOOLTIP = Whether this skill requires tech level specialization,\n" + "and, if so, at what tech level it was learned
TECH_LEVEL_REQUIRED = Tech Level Required
TECH_LEVEL_REQUIRED_TOOLTIP = Whether this skill requires tech level specialization
EDITOR_DIFFICULTY = Difficulty
EDITOR_DIFFICULTY_TOOLTIP = The difficulty of learning this skill
EDITOR_DIFFICULTY_POPUP_TOOLTIP = The relative difficulty of learning this skill
ATTRIBUTE_POPUP_TOOLTIP = The attribute this skill is based on
EDITOR_POINTS = Points
EDITOR_POINTS_TOOLTIP = The number of points spent on this skill
EDITOR_LEVEL = Level
EDITOR_LEVEL_TOOLTIP = The skill level and relative skill level to roll against
EDITOR_REFERENCE = Page Reference
SPECIALIZATION_IMPRINT = Optional Specialization
UNTITLED = Untitled Skill List
INCREMENT = Increment Points
DECREMENT = Decrement Points
TECHNIQUE_NAME_TOOLTIP = The base name of the technique, without any notes or specialty information
TECHNIQUE_NAME_CANNOT_BE_EMPTY = The name was set back to the original technique name because all techniques must be named
TECHNIQUE_NOTES_TOOLTIP = Any notes that you would like to show up in the list along with this technique
TECHNIQUE_DIFFICULTY_TOOLTIP = The difficulty of learning this technique
TECHNIQUE_DIFFICULTY_POPUP_TOOLTIP = The relative difficulty of learning this technique
TECHNIQUE_POINTS_TOOLTIP = The number of points spent on this technique
TECHNIQUE_REFERENCE_TOOLTIP = A reference to the book and page this technique appears\non (e.g. B22 would refer to "Basic Set", page 22)
DEFAULTS_TO = Defaults To
DEFAULTS_TO_TOOLTIP = The name of the skill this technique defaults from
DEFAULT_NAME_CANNOT_BE_EMPTY = The name was set back to the original default name because all techniques must default to a skill
DEFAULT_SPECIALIZATION_TOOLTIP = The specialization of the skill, if any, this technique defaults from
DEFAULT_MODIFIER_TOOLTIP = The amount to adjust the default skill level by
LIMIT = Cannot exceed default skill level by more than
LIMIT_TOOLTIP = Whether to limit the maximum level that can be achieved or not
LIMIT_AMOUNT_TOOLTIP = The maximum amount above the default skill level that this technique can be raised
