# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

ST = to ST
DX = to DX
IQ = to IQ
HT = to HT
WILL = to will
PERCEPTION = to perception
VISION = to vision
HEARING = to hearing
TASTE_SMELL = to taste & smell
TOUCH = to touch
DODGE = to dodge
PARRY = to parry
BLOCK = to block
SPEED = to basic speed
MOVE = to basic move
FP = to FP
HP = to HP
SM = to size modifier
NO_LIMITATION = \ 
STRIKING_ONLY = for striking only
LIFTING_ONLY = for lifting only
ADD_FEATURE_TOOLTIP = Add a feature
REMOVE_FEATURE_TOOLTIP = Remove this feature
ATTRIBUTE_BONUS = Gives an attribute bonus of
COST_REDUCTION = Reduces the attribute cost of
DR_BONUS = Gives a DR bonus of
SKILL_BONUS = Gives a skill level bonus of
SPELL_BONUS = Gives a spell level bonus of
WEAPON_BONUS = Gives a weapon damage bonus of
PER_LEVEL = per level
PER_DIE = per die
BY = by {0}%
SKULL = to the skull
EYES = to the eyes
FACE = to the face
NECK = to the neck
TORSO = to the torso
FULL_BODY = to the full body
FULL_BODY_NO_EYES = to the full body except the eyes
GROIN = to the groin
ARMS = to the arms
HANDS = to the hands
LEGS = to the legs
FEET = to the feet
FEATURES = Features
SKILL_NAME = to skills whose name 
SPECIALIZATION = and specialization 
ALL_COLLEGES = to all colleges
ONE_COLLEGE = to the college whose name
SPELL_NAME = to the spell whose name
WEAPON_SKILL = to weapons whose required skill name 
IS = and relative skill level is
AT_LEAST = and relative skill level is at least
AT_MOST = and relative skill level is at most
