# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

TESTERS = Jim O'Neil\nCharles Herbig\nJason Kottler\nPatrick O'Neil
TITLE = About {0}
VERSION = Version {0}
THANKS = Thanks to my testers:
GURPS_LICENSE = GURPS is a trademark of Steve Jackson Games, Inc., used by permission. All rights reserved.\nThe GURPS game is copyright \u00A91998-2001, 2003-2004 by Steve Jackson Games, Inc.\nThis product includes copyrighted material from the GURPS game, which is used by\npermission of Steve Jackson Games, Inc. All rights reserved by Steve Jackson Games, Inc.
ITEXT_LICENSE = iText Library copyright \u00A91999-2005 by Bruno Lowagie and Paulo Soares. All rights reserved.
FILES_DESCRIPTION = GURPS Character Sheet Files
ADVANTAGES_DESCRIPTION = (Dis)Advantage Lists
EQUIPMENT_DESCRIPTION = Equipment Lists
SKILLS_DESCRIPTION = Skill Lists
SPELLS_DESCRIPTION = Spell Lists
CHOICE_QUERY = Create a new list of:
ADVANTAGE_CHOICE = (Dis)Advantages
SKILL_CHOICE = Skills
SPELL_CHOICE = Spells
EQUIPMENT_CHOICE = Equipment
TOGGLE_ROWS_OPEN_TOOLTIP = Opens/closes all hierarchical rows
SIZE_COLUMNS_TO_FIT_TOOLTIP = Sets the width of each column to exactly fit its contents
TOGGLE_EDIT_MODE_TOOLTIP = Switches between allowing list editing and not
SAVE_ERROR = An error occurred while trying to save the list.
NEW_CHARACTER_SHEET = New Character Sheet
NEW_CHARACTER_TEMPLATE = New Character Template
NEW_LIST = New List\u2026
OPEN = Open\u2026
CLOSE = Close
SAVE = Save
SAVE_AS = Save As\u2026
PAGE_SETUP = Page Setup\u2026
PRINT = Print\u2026
UNDO = Undo
REDO = Redo
CUT = Cut
COPY = Copy
PASTE = Paste
DUPLICATE = Duplicate
CLEAR = Clear
SELECT_ALL = Select All
INCREMENT = Increment
DECREMENT = Decrement
TOGGLE_EQUIPPED = Toggle Equipped State
JUMP_TO_FIND = Jump To Find Field
RANDOMIZE_DESCRIPTION = Randomize Description\u2026
RANDOMIZE_FEMALE_NAME = Randomize Name (Female)
RANDOMIZE_MALE_NAME = Randomize Name (Male)
ADD_NATURAL_PUNCH = Include Punch In Weapons
ADD_NATURAL_KICK = Include Kick In Weapons
ADD_NATURAL_KICK_WITH_BOOTS = Include Kick w/Boots In Weapons
RESET_COLUMNS = Reset List Configuration
RESET_CONFIRMATION_DIALOGS = Reset Confirmation Dialogs
PREFERENCES = Preferences\u2026
OPEN_EDITOR = Open Detail Editor
COPY_TO_SHEET = Copy To Character Sheet
COPY_TO_TEMPLATE = Copy To Template
APPLY_TEMPLATE_TO_SHEET = Apply Template To Character Sheet
NEW_ADVANTAGE = New (Dis)Advantage
NEW_ADVANTAGE_CONTAINER = New (Dis)Advantage Container
NEW_SKILL = New Skill
NEW_SKILL_CONTAINER New Skill Container
NEW_TECHNIQUE = New Technique
NEW_SPELL = New Spell
NEW_SPELL_CONTAINER = New Spell Container
NEW_CARRIED_EQUIPMENT = New Carried Equipment
NEW_CARRIED_EQUIPMENT_CONTAINER = New Carried Equipment Container
NEW_EQUIPMENT = New Equipment
NEW_EQUIPMENT_CONTAINER = New Equipment Container
ABOUT = About {0}\u2026
RELEASE_NOTES = Release Notes
TODO_LIST = To-Do List
USERS_MANUAL = User\u2019s Manual
LICENSE = License
WEB_SITE = Web Site
MAILING_LISTS = Mailing Lists
NAME_TITLE = Name {0}
CANCEL_REST = Cancel Remaining
CANCEL = Cancel
APPLY = Apply
ONE_REMAINING = 1 item remaining to be named.
REMAINING = {0} items remaining to be named.
NEW_TITLE = Create a new\u2026
NEW_SHEET = Character Sheet
NEW_TEMPLATE = Character Template
NEW_ADVANTAGE_LIST = (Dis)Advantage List
NEW_SKILL_LIST = Skill List
NEW_SPELL_LIST = Spell List
NEW_EQUIPMENT_LIST = Equipment List
CLEAR_UNDO = Remove Rows
DUPLICATE_UNDO = Duplicate Rows
FILE_MENU = File
EDIT_MENU = Edit
ITEM_MENU = Item
DATA_MENU = Data
WINDOW_MENU = Window
HELP_MENU = Help
SAVE_CHANGES = Save changes to "{0}"?
