# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

ATTRIBUTES = Attributes
ST = Strength (ST):
ST_TOOLTIP = {0} points have been spent to modify Strength
DX = Dexterity (DX):
DX_TOOLTIP = {0} points have been spent to modify Dexterity
IQ = Intelligence (IQ):
IQ_TOOLTIP = {0} points have been spent to modify Intelligence
HT = Health (HT):
HT_TOOLTIP = {0} points have been spent to modify Health
WILL = Will:
WILL_TOOLTIP = {0} points have been spent to modify Will
PERCEPTION = Perception:
PERCEPTION_TOOLTIP = {0} points have been spent to modify Perception
VISION = Vision:
HEARING = Hearing:
TOUCH = Touch:
TASTE_SMELL = Taste & Smell:
BASIC_SPEED = Basic Speed:
BASIC_SPEED_TOOLTIP = {0} points have been spent to modify Basic Speed
BASIC_MOVE = Basic Move:
BASIC_MOVE_TOOLTIP = {0} points have been spent to modify Basic Move
THRUST = Thrust Damage:
SWING = Swing Damage:
DESCRIPTION = Description
RACE = Race:
AGE = Age:
GENDER = Gender:
BIRTHDAY = Birthday:
HAIR = Hair:
HAIR_TOOLTIP = The character's hair style and color
HEIGHT = Height:
EYE_COLOR = Eyes:
EYE_COLOR_TOOLTIP = The character's eye color
WEIGHT = Weight:
SKIN_COLOR = Skin:
SKIN_COLOR_TOOLTIP = The character's skin color
SIZE_MODIFIER = Size:
SIZE_MODIFIER_TOOLTIP = The character's size modifier
HANDEDNESS = Hand:
HANDEDNESS_TOOLTIP = The character's preferred hand
TECH_LEVEL = TL:
TECH_LEVEL_TOOLTIP = TL0: Stone Age\nTL1: Bronze Age\nTL2: Iron Age\nTL3: Medieval\nTL4: Age of Sail\nTL5: Industrial Revolution\nTL6: Mechanized Age\nTL7: Nuclear Age\nTL8: Digital Age\nTL9: Microtech Age\nTL10: Robotic Age\nTL11: Age of Exotic Matter\nTL12: Anything Goes
RANDOMIZER = Description Randomizer
APPLY = Apply
RANDOMIZE = Randomize
UNDO_RANDOMIZE = Description Randomization
ENCUMBRANCE_MOVE_DODGE = Encumbrance, Move & Dodge
ENCUMBRANCE_LEVEL = Level
MAX_CARRY = Max Load
MOVE = Move
DODGE = Dodge
ENCUMBRANCE_TOOLTIP = The encumbrance level
MAX_CARRY_TOOLTIP = The maximum load a character can carry and still remain within a specific encumbrance level
MOVE_TOOLTIP = The character's ground movement rate for a specific encumbrance level
DODGE_TOOLTIP = The character's dodge for a specific encumbrance level
NONE = None
LIGHT = Light
MEDIUM = Medium
HEAVY = Heavy
EXTRA_HEAVY = X-Heavy
ENCUMBRANCE_FORMAT = {0} ({1})
CURRENT_ENCUMBRANCE_FORMAT = \u2022 {0} ({1})
HIT_LOCATION = Hit Location
ROLL = Roll
ROLL_TOOLTIP = The random roll needed to hit the {0} hit location
LOCATION = Where
PENALTY = -
PENALTY_TITLE_TOOLTIP = The hit penalty for targeting a specific hit location
PENALTY_TOOLTIP = The hit penalty for targeting the {0} hit location
DR = DR
DR_TOOLTIP = The total DR protecting the {0} hit location
EYE = Eye
SKULL = Skull
FACE = Face
RIGHT_LEG = R. Leg
RIGHT_ARM = R. Arm
TORSO = Torso
GROIN = Groin
LEFT_ARM = L. Arm
LEFT_LEG = L. Leg
HAND = Hand
FOOT = Foot
NECK = Neck
VITALS = Vitals
FP_HP = Fatigue/Hit Points
HP = Basic HP:
HP_TOOLTIP = Normal (i.e. unharmed) hit points.\n{0} points have been spent to modify HP
HP_CURRENT = Current HP:
HP_CURRENT_TOOLTIP = Current hit points
HP_REELING = Reeling:
HP_REELING_TOOLTIP = Current hit points at or below this point indicate the character is reeling from the pain, halving move, speed and dodge
HP_UNCONSCIOUS_CHECKS = Collapse:
HP_UNCONSCIOUS_CHECKS_TOOLTIP = Current hit points at or below this point indicate the character is on the verge of collapse, causing the character to roll vs. HT (at -1 per full multiple of HP below zero) every second to avoid falling unconscious
HP_DEATH_CHECK_1 = Check #1:
HP_DEATH_CHECK_1_TOOLTIP = Current hit points at or below this point cause the character to roll vs. HT to avoid death
HP_DEATH_CHECK_2 = Check #2:
HP_DEATH_CHECK_2_TOOLTIP = Current hit points at or below this point cause the character to roll vs. HT to avoid death
HP_DEATH_CHECK_3 = Check #3:
HP_DEATH_CHECK_3_TOOLTIP = Current hit points at or below this point cause the character to roll vs. HT to avoid death
HP_DEATH_CHECK_4 = Check #4:
HP_DEATH_CHECK_4_TOOLTIP = Current hit points at or below this point cause the character to roll vs. HT to avoid death
HP_DEAD = Dead:
HP_DEAD_TOOLTIP = Current hit points at or below this point cause the character to die
FP = Basic FP:
FP_TOOLTIP = Normal (i.e. fully rested) fatigue points.\n{0} points have been spent to modify FP
FP_CURRENT = Current FP:
FP_CURRENT_TOOLTIP = Current fatigue points
FP_TIRED = Tired:
FP_TIRED_TOOLTIP = Current fatigue points at or below this point indicate the character is very tired, halving move, dodge and strength
FP_UNCONSCIOUS_CHECKS = Collapse:
FP_UNCONSCIOUS_CHECKS_TOOLTIP = Current fatigue points at or below this point indicate the character is on the verge of collapse, causing the character to roll vs. Will to do anything besides talk or rest
FP_UNCONSCIOUS = Unconscious:
FP_UNCONSCIOUS_TOOLTIP = Current fatigue points at or below this point cause the character to fall unconscious
IDENTITY = Identity
NAME = Name:
TITLE = Title:
RELIGION = Religion:
LIFT_MOVE = Lifting & Moving Things
BASIC_LIFT = Basic Lift:
BASIC_LIFT_TOOLTIP = The weight the character can lift overhead with one hand in one second
ONE_HANDED_LIFT = One-Handed Lift:
ONE_HANDED_LIFT_TOOLTIP = The weight the character can lift overhead with one hand in two seconds
TWO_HANDED_LIFT = Two-Handed Lift:
TWO_HANDED_LIFT_TOOLTIP = The weight the character can lift overhead with both hands in four seconds
SHOVE_KNOCK_OVER = Shove & Knock Over:
SHOVE_KNOCK_OVER_TOOLTIP = The weight of an object the character can shove and knock over
RUNNING_SHOVE = Running Shove & Knock Over:
RUNNING_SHOVE_TOOLTIP = The weight of an object the character can shove and knock over with a running start
CARRY_ON_BACK = Carry On Back:
CARRY_ON_BACK_TOOLTIP = The weight the character can carry slung across the back
SHIFT_SLIGHTLY = Shift Slightly:
SHIFT_SLIGHTLY_TOOLTIP = The weight of an object the character can shift slightly on a floor
NOTES = Notes
NOTES_CONTINUED = Notes (continued)
NOTES_TOOLTIP = Double-click to edit
PLAYER_INFO = Player Information
PLAYER_NAME = Player:
CAMPAIGN = Campaign:
CREATED_ON = Created On:
POINTS = {0} Points
ATTRIBUTE_POINTS = Attributes:
ATTRIBUTE_POINTS_TOOLTIP = A summary of all points spent on attributes for this character
ADVANTAGE_POINTS = Advantages:
ADVANTAGE_POINTS_TOOLTIP = A summary of all points spent on advantages for this character
DISADVANTAGE_POINTS = Disadvantages:
DISADVANTAGE_POINTS_TOOLTIP = A summary of all points spent on disadvantages for this character
QUIRK_POINTS = Quirks:
QUIRK_POINTS_TOOLTIP = A summary of all points spent on quirks for this character
SKILL_POINTS = Skills:
SKILL_POINTS_TOOLTIP = A summary of all points spent on skills for this character
SPELL_POINTS = Spells:
SPELL_POINTS_TOOLTIP = A summary of all points spent on spells for this character
RACE_POINTS = Race:
RACE_POINTS_TOOLTIP = A summary of all points spent on a racial package for this character
EARNED_POINTS = Earned:
EARNED_POINTS_TOOLTIP = Points that have been earned but not yet been spent
IMAGE_FILES = Image Files
PORTRAIT = Portrait
PORTRAIT_TOOLTIP = Double-click to set a character portrait.\n\nThe dimensions of the chosen picture should be in a ratio of 3\npixels wide for every 4 pixels tall to scale without distortion.\n\nDimensions of {0}x{1} are ideal.
BAD_IMAGE = Unable to load\n{0}.
BULLET_PREFIX = \u2022 
PAGE_NUMBER = Page {0} of {1}
ADVERTISEMENT = Visit us at gcs.trollworks.com
MELEE_WEAPONS = Melee Weapons
RANGED_WEAPONS = Ranged Weapons
ADVANTAGES = Advantages, Disadvantages & Quirks
SKILLS = Skills
SPELLS = Spells
CARRIED_EQUIPMENT = Carried Equipment
OTHER_EQUIPMENT = Other Equipment
CONTINUED = {0} (continued)
UNIDENTIFIED_KEY = Unidentified key!
NATURAL = Natural
PUNCH = Punch
KICK = Kick
BOOTS = Kick w/Boots
CHARACTER_SHEETS = Character Sheets
PNG_DESCRIPTION = PNG Image Files
PDF_DESCRIPTION = PDF Files
HTML_DESCRIPTION = HTML Files
SAVE_AS_PNG_ERROR = An error occurred while trying to save the sheet as a PNG.
SAVE_AS_PDF_ERROR = An error occurred while trying to save the sheet as a PDF.
SAVE_AS_HTML_ERROR = An error occurred while trying to save the sheet as HTML.
SAVE_ERROR = An error occurred while trying to save the sheet.
UNTITLED_SHEET = Untitled Sheet
ADD_ROWS = Add Rows
