# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

NAME = Name
NAME_TOOLTIP = The name of the (dis)advantage, without any notes
NAME_CANNOT_BE_EMPTY = The name field may not be empty
TOTAL_POINTS = Total
TOTAL_POINTS_TOOLTIP = The total point cost of this (dis)advantage
BASE_POINTS = Base Point Cost
BASE_POINTS_TOOLTIP = The base point cost of this (dis)advantage
LEVEL_POINTS = Point Cost Per Level
LEVEL_POINTS_TOOLTIP = The per level cost of this (dis)advantage. If this is set to zero\nand there is a value other than zero in the level field, then the\nvalue in the base points field will be used
LEVEL = Level
LEVEL_TOOLTIP = The level of this (dis)advantage
NOTES = Notes
NOTES_TOOLTIP = Any notes that you would like to show up in the list along with this (dis)advantage
TYPE = Type
TYPE_TOOLTIP = The type of (dis)advantage this is
CONTAINER_TYPE = Container Type
CONTAINER_TYPE_TOOLTIP = The type of container this is
REFERENCE = Ref
REFERENCE_TOOLTIP = Page Reference
NO_LEVELS = Has No Levels
HAS_LEVELS = Has Levels
MENTAL = Mental
PHYSICAL = Physical
SOCIAL = Social
EXOTIC = Exotic
SUPERNATURAL = Supernatural
