# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

HAIR_FORMAT = {0}, {1}, {2}
BROWN = Brown
BLACK = Black
BLOND = Blond
REDHEAD = Redhead
BALD = Bald
STRAIGHT = Straight
CURLY = Curly
WAVY = Wavy
SHORT = Short
MEDIUM = Medium
LONG = Long
BLUE = Blue
GREEN = Green
GREY = Grey
VIOLET = Violet
FRECKLED = Freckled
TAN = Tan
LIGHT_TAN = Light Tan
DARK_TAN = Dark Tan
LIGHT_BROWN = Light Brown
DARK_BROWN = Dark Brown
PALE = Pale
RIGHT = Right
LEFT = Left
MALE = Male
FEMALE = Female
DEFAULT_RACE = Human
LAST_MODIFIED = Modified at {0} on {1}
CREATED_ON_UNDO = Created On Change
STRENGTH_UNDO = Strength Change
DEXTERITY_UNDO = Dexterity Change
INTELLIGENCE_UNDO = Intelligence Change
HEALTH_UNDO = Health Change
BASIC_SPEED_UNDO = Basic Speed Change
BASIC_MOVE_UNDO = Basic Move Change
PERCEPTION_UNDO = Perception Change
WILL_UNDO = Will Change
NAME_UNDO = Name Change
NOTES_UNDO = Notes Change
TITLE_UNDO = Title Change
AGE_UNDO = Age Change
BIRTHDAY_UNDO = Birthday Change
EYE_COLOR_UNDO = Eye Color Change
HAIR_UNDO = Hair Change
SKIN_COLOR_UNDO = Skin Color Change
HANDEDNESS_UNDO = Handedness Change
HEIGHT_UNDO = Height Change
WEIGHT_UNDO = Weight Change
GENDER_UNDO = Gender Change
RACE_UNDO = Race Change
RELIGION_UNDO = Religion Change
PLAYER_NAME_UNDO = Player Name Change
CAMPAIGN_UNDO = Campaign Change
SIZE_MODIFIER_UNDO = Size Modifier Change
TECH_LEVEL_UNDO = Tech Level Change
EARNED_POINTS_UNDO = Earned Points Change
HIT_POINTS_UNDO = Hit Points Change
CURRENT_HIT_POINTS_UNDO = Current Hit Points Change
FATIGUE_POINTS_UNDO = Fatigue Points Change
CURRENT_FATIGUE_POINTS_UNDO = Current Fatigue Points Change
PORTRAIT_UNDO = Portrait Change
INCLUDE_PUNCH_UNDO = Include Punch In Weapons
INCLUDE_KICK_UNDO = Include Kick In Weapons
INCLUDE_BOOTS_UNDO = Include Kick w/Boots In Weapons
PORTRAIT_COMMENT = The portrait is a PNG file encoded as Base64.
PORTRAIT_WRITE_ERROR = Could not write portrait.
UNDO_FORMAT = {0} Changes
