TITLE = Library
TOGGLE_EDIT_MODE_TOOLTIP = Switches between allowing editing and not
TOGGLE_ROWS_OPEN_TOOLTIP = Opens/closes all hierarchical rows
SIZE_COLUMNS_TO_FIT_TOOLTIP = Sets the width of each column to exactly fit its contents
SAVE_ERROR = An error occurred while trying to save the library.
ADVANTAGES = Advantages
SKILLS = Skills
SPELLS = Spells
EQUIPMENT = Equipment
CHOOSE_CATEGORY = Any Category
SEARCH_FIELD_TOOLTIP = Enter text here to narrow the list to only those rows containing matching items
