# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

GENERAL = General
DISPLAY_SPLASH = Display the splash screen at launch
DISPLAY_SPLASH_TOOLTIP = Whether or not the splash screen should be displayed at launch
NATIVE_PRINTER = Use platform native print dialogs (settings cannot be saved)
NATIVE_PRINTER_TOOLTIP = <html><body>Whether or not the native print dialogs should be used.<br>Choosing this option will prevent the program from saving<br>and restoring print settings with the document.</body></html>
BROWSER = Browser
BROWSER_TOOLTIP = Determines which browser will be launched when opening URLs
CUSTOM = Custom
COMMAND = Command
COMMAND_TOOLTIP = The command that is executed when opening URLs
WARNING = <b>WARNING</b>: Unable to locate the specified executable!
WARNING_FORMAT = <html><body>{0}<br><br>{1}</body></html>
