# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2011 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

SHEET = Sheet
PLAYER = Player
PLAYER_TOOLTIP = The player name to use when a new character sheet is created
CAMPAIGN = Campaign
CAMPAIGN_TOOLTIP = The campaign to use when a new character sheet is created
TECH_LEVEL = Tech Level
TECH_LEVEL_TOOLTIP = <html><body>TL0: Stone Age<br>TL1: Bronze Age<br>TL2: Iron Age<br>TL3: Medieval<br>TL4: Age of Sail<br>TL5: Industrial Revolution<br>TL6: Mechanized Age<br>TL7: Nuclear Age<br>TL8: Digital Age<br>TL9: Microtech Age<br>TL10: Robotic Age<br>TL11: Age of Exotic Matter<br>TL12: Anything Goes</body></html>
INITIAL_POINTS = Initial Points
INITIAL_POINTS_TOOLTIP = The initial number of character points to start with
SELECT_PORTRAIT = Select A Portrait
OPTIONAL_IQ_RULES = Use optional (house) rule: Will and Perception are not based upon IQ
OPTIONAL_MODIFIER_RULES = Use optional rule "Multiplicative Modifiers" from PW102 (note: changes point value)
OPTIONAL_DICE_RULES = Use optional rule "Modifying Dice + Adds" from B269
PNG_RESOLUTION_POST = when saving sheets to PNG
PNG_RESOLUTION_TOOLTIP = The resolution, in dots-per-inch, to use when saving sheets as PNG files
DPI = {0} dpi
HTML_TEMPLATE_OVERRIDE = HTML Template Override
HTML_TEMPLATE_PICKER = Choose...
HTML_TEMPLATE_OVERRIDE_TOOLTIP = Specify a file to use as the template when exporting to HTML
SELECT_HTML_TEMPLATE = Select A HTML Template
NATIVE_PRINTER = Use platform native print dialogs (settings cannot be saved)
NATIVE_PRINTER_TOOLTIP = <html><body>Whether or not the native print dialogs should be used.<br>Choosing this option will prevent the program from saving<br>and restoring print settings with the document.</body></html>
AUTO_NAME = Automatically name new characters
LENGTH_UNITS_TOOLTIP = The units to use for display of generated lengths
WEIGHT_UNITS_TOOLTIP = The units to use for display of generated weights
USE = Use
AND = and
FOR_UNIT_DISPLAY = for display of generated units
