# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is GURPS Character Sheet.
#
# The Initial Developer of the Original Code is Richard A. Wilkes.
# Portions created by the Initial Developer are Copyright (C) 1998-2002,
# 2005-2007 the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****

FONTS = Fonts
ANTIALIAS_FONTS = Anti-Alias Fonts
CONTROLS_FONT = Controls
TEXT_FONT = Text
MENUS_FONT = Menus
MENU_KEYS_FONT = Menu Keys
LABELS_FONT = Labels
FIELDS_FONT = Fields
FIELD_NOTES_FONT = Field Notes
TECHNIQUE_FIELDS_FONT = Technique Fields
PRIMARY_FOOTER_FONT = Primary Footer
SECONDARY_FOOTER_FONT = Secondary Footer
NOTES_FONT = Notes
GENERAL = General
DISPLAY_TOOLTIPS = Display Tooltips
DISPLAY_TOOLTIPS_TOOLTIP = Determines whether or not tooltips are shown
DELAY = Delay (Seconds)
DELAY_TOOLTIP = Controls the amount of time the cursor must hover to invoke a tooltip
DURATION = Duration (Seconds)
DURATION_TOOLTIP = Controls the length of time tooltips are displayed
DISPLAY_SPLASH = Display the splash screen at launch
DISPLAY_SPLASH_TOOLTIP = Whether or not the splash screen should be displayed at launch
USE_NATIVE_PRINT_DIALOGS = Use platform native print dialogs (settings cannot be saved)
USE_NATIVE_PRINT_DIALOGS_TOOLTIP = Whether or not the native print dialogs should be used.\nChoosing this option will prevent the program from saving\nand restoring print settings with the document.
MISCELLANEOUS = Miscellaneous
UNDO_LEVELS_PRE = Allow
UNDO_LEVELS_POST = levels of undo per document
UNDO_LEVELS_TOOLTIP = The maximum number of undos to allow per document.\nThe more levels allowed, the more memory required
BROWSER = Browser
BROWSER_TOOLTIP = Determines which browser will be launched when opening URLs
CUSTOM = Custom
COMMAND = Command
COMMAND_TOOLTIP = The command that is executed when opening URLs
WARNING = WARNING: Unable to locate the specified executable!
WARNING_FORMAT = {0}\n\n{1}
NOT_ASSIGNED = ** Not Assigned **
PROMPT = \nPress the key to assign, along with any\nmodifier keys you want.\n\nPress ENTER to accept the key assignment.\n\nPress ESCAPE to remove any existing key\nassignment\n
ALREADY_ASSIGNED = \nThis key assignment is already in use.\nIf you accept it, the existing assignment\nwill be removed.
NO_MODIFIER = \nUsing a key assignment that does not\ncontain the {0} key may result in\nunexpected behavior.
MENU_KEYS = Menu Keys
PORTRAIT = Portrait
PORTRAIT_TOOLTIP = The portrait to use when a new character sheet is created
PREFERENCES = Preferences
RESET = Reset to Factory Defaults
SHEET = Sheet
SHEET_DEFAULTS = Sheet Defaults
PLAYER = Player
PLAYER_TOOLTIP = The player name to use when a new character sheet is created
CAMPAIGN = Campaign
CAMPAIGN_TOOLTIP = The campaign to use when a new character sheet is created
IMAGE_FILES = Image Files
TECH_LEVEL = Tech Level
TECH_LEVEL_TOOLTIP = TL0: Stone Age\nTL1: Bronze Age\nTL2: Iron Age\nTL3: Medieval\nTL4: Age of Sail\nTL5: Industrial Revolution\nTL6: Mechanized Age\nTL7: Nuclear Age\nTL8: Digital Age\nTL9: Microtech Age\nTL10: Robotic Age\nTL11: Age of Exotic Matter\nTL12: Anything Goes
PNG_RESOLUTION = Saved PNG Resolution
PNG_RESOLUTION_TOOLTIP = The resolution, in dots-per-inch, to use when saving as PNG
DPI = {0} dpi
